<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARAFAT</title>
    <style>
        .first
        {
            min-width: 60%;
            float: left;
           

        }
        .last
        {
            float: right;
            max-width: 40%;

            
        }
        .first ul :hover
        {
        background-color: darkgray;
        cursor:pointer;

        }
        .last ul :hover
        {
        background-color: darkgray;
        cursor:pointer;

        }
        .first ul li
        {
            display: inline;
            border: 2px solid #512b8c;
            margin: 20px;
            padding: 15px;
            text-align: center;
            border-radius: 30px;
            
            
        }
        .last ul li
        {
            display: inline;
            border: 2px double #512b8c;
            margin: 20px;
            padding: 15px;
            text-align: center;
            border-radius: 30px;
        }
        .first ul li a
        {
            text-decoration: none;
            color: #512b8c;
            font-weight: bolder;
        }
        .last ul li a
        {
            text-decoration: none;
            color: #512b8c;
            font-weight: bolder;
        }
        body{
            background-color:#c5c5c5;
            margin: 10px;
            padding: 10px;
            
        }
        h1
        {
            color:#512b8c;
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            width: 50%;
            margin-left: 25%;
            border: 3px solid #a896c6;
            font-style: italic;
            border-radius: 30px;

           
        }
       
       b{
           font-size: 35px;
           border: 3px solid rgba(166, 162, 71, 0.5);
           padding: 10px;
           margin: 30px;
           color:#512b8c;
           background-color:rgba(166, 162, 160, 0.5);
       }
       div.one
       {
           width: 33%;
           display: inline;
           
       }
       
       img
       {
          max-width: 30%;
           margin-left: 10px;
           padding: 20px;
          
       }
       img:hover
       {
           opacity: 0.5;
           border: 3px solid black;
       }
       h1:hover
       {
          opacity: .8;
           
       }
       b:hover
       {
          font-weight: 5;
          
       }
       
    </style>
</head>
<body>
    <br>
    <div class="first">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TUTORIAL</a></li>
            <li><a href="#">ABOUT</a></li>
            
        </ul>
    </div>
    <div class="last">
        <ul>
            <li><a href="#">CONDACT</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
        <h1><kbd>4K Beautiful Picture</kbd></h1><br>

    <h2><b>Picure&nbsp; Of &nbsp; Nature</b> </h2><br>
    <div class="one">
        <img src="a-beautiful-morning-sunrise-lights-up-the-winter-sky-in-island-park-idaho-wallpaper.jpg">
        <img src="R (2).jfif">
        <img src="R (1).jfif">
    </div>
    <h2><b>Picure&nbsp; Of &nbsp; Horse</b> </h2><br>
    <div class="one">
        <img src="fccb7087921543670f3a92b2c6b97d19.jpg" >
        <img src="white_horse_wallpaper_hd_4k_by_sahibdm_ddcc6mp-fullview.jpg" >
        <img src="dd0cde0262ae4d2d2aac9c504f28b7eb.jpg">
        
    </div>
    <br>
    <h2><b>Picure&nbsp; Of &nbsp; Soildture</b> </h2><br>
    <div class="one">
        <img src="call-of-duty-modern-warfare-soldier-uhdpaper.com-4K-5.1168-wp.thumbnail.jpg" usemap="#Description">
        <map name="Description">
            <area shape="rect" coords="110,30,200,160" href="index.html">
        </map>
        <img src="R.jfif" usemap="#another">
        <map name="another">
            <area shape="default" href="index.html">
        </map>
        <img src="wallpapersden.com_k-warface-breakout-soldier_3840x2160.jpg">
    </div>
    
</body>
</html>