<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           background-color: #c5c5c5;
           margin: 10px;
           padding: 10px;
        }
        h1{
            color:#205989;
            font-size: 40px;
            border: 3px solid #76baf4;
            opacity: .9;
            width: 40%;
            padding: 10px;
            text-align: center;
            font-family:serif;
        }
        summary
        {
            font-size: 25px;
            color:#512b8c;
            margin-left: 30px;
            
        }
        p{
            font-size: 20px;
            margin-left: 30px;
            color: #645a74;
        }
        img
        {
            width: 50%;
            margin-left: 30px;
        }
        img:hover
        {
            opacity: 0.6;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Details About Soildture</h1>
    <details>
        <summary>Introduction</summary>
        <p>A letter of introduction for the Army is a letter you can send to your commanding officer or officers to introduce yourself before you begin working within their battalion, company or squad. This might be for your first assignment after your initial Army training or it might be for a move you're making later in your Army career.</p>
    </details>
    <br>
    <img src="thumb-1920-751111.jpg" alt="Soildture">
</body>
</html>