<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1f2633;
            padding: 0%;
            margin: 0%;
        }

        ul {
            max-width: 250px;
            list-style-type: none;
            text-align: center;
            padding: 10px;
            margin: 10px;

        }

        li {
            display: block;
            color: aliceblue;
            font-size: 28px;

            padding: 15px;
            border-bottom: none;
        }

        li:first-child {
            background-color: #303846;
        }

        .container {
            position: fixed;
            width: 300px;
            height: 100%;
            border: 2px solid yellow;
        }

        .two {
            margin-left: 320px;
        }

        p {
            font-size: 20px;
            color: azure;
            padding: 10px;
            text-align: justify;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <ul>
            <li class="one">MENU</li>
            <li>NEWS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="two">
        <p> Sed lorem vero invidunt vero duo vero vero rebum clita. Aliquyam sed voluptua clita at amet accusam rebum,
            accusam et gubergren sed vero eirmod gubergren elitr labore, nonumy gubergren ut amet ea amet consetetur
            lorem. Tempor gubergren kasd sed eos voluptua sed. Clita et et gubergren at sanctus justo elitr voluptua,
            est ipsum amet dolor et justo clita ipsum ipsum ipsum, ea ut et no takimata, tempor sea clita lorem
            gubergren, vero sit ipsum ipsum dolor, justo takimata dolor stet stet takimata tempor dolor ea. Dolor
            voluptua amet ea invidunt vero diam, sit sit dolores elitr vero amet rebum, amet sadipscing gubergren sed
            justo justo tempor sed dolor ut. Sed stet amet invidunt voluptua. Sea et sanctus dolor clita, sanctus
            gubergren justo et lorem sanctus dolores elitr. Rebum et sadipscing takimata diam ut est stet labore. Lorem
            nonumy justo consetetur ipsum aliquyam ipsum accusam. Kasd elitr dolor aliquyam dolores consetetur sit
            lorem, et lorem dolore at dolores, diam eirmod eos elitr vero, voluptua vero sit at magna dolor voluptua
            voluptua takimata, voluptua nonumy diam invidunt ipsum sea. Eirmod consetetur justo dolor consetetur dolor
            lorem sit. Accusam et eos stet accusam consetetur amet erat ea dolores. Diam voluptua diam et sit sit lorem
            justo et. Est amet est et stet clita. Sed voluptua dolor nonumy sadipscing accusam sadipscing amet amet,
            lorem sea et erat sadipscing duo et, aliquyam tempor ipsum stet consetetur ipsum. Amet sed duo et gubergren
            sit. Takimata vero ipsum diam accusam rebum sed, stet lorem amet rebum et, stet est sed labore sanctus sea
            ut labore, ea no lorem consetetur sed stet clita et ipsum, consetetur eirmod sed clita invidunt, lorem
            takimata sit stet amet. Erat eos voluptua eirmod sanctus sanctus eos sed voluptua lorem. Diam voluptua
            dolore sea sit eos elitr dolor amet. Eirmod aliquyam voluptua amet eos erat sit, dolor lorem accusam sea ea
            et at tempor, dolore diam et erat invidunt. Et dolor et diam gubergren eos sed aliquyam et sit. Labore elitr
            et et amet ea lorem ut et, stet justo gubergren et voluptua et sit et. Aliquyam ipsum no takimata sit sit
            vero magna elitr dolores. Voluptua lorem nonumy et vero et rebum lorem justo ea. Labore justo stet sed
            aliquyam est sed ipsum lorem duo. Erat et rebum ipsum amet rebum dolores dolor. At ea amet ea at ipsum no et
            est dolor, et dolores nonumy sanctus sit eirmod aliquyam at. Sed est ut voluptua eirmod, accusam amet justo
            voluptua et amet erat est, et ut lorem takimata est ipsum gubergren erat clita sit, sanctus clita gubergren
            sed no elitr eirmod gubergren, tempor takimata et et lorem, diam dolor voluptua ipsum labore, ut rebum lorem
            tempor sit voluptua dolor dolores. Sit tempor gubergren ipsum ea gubergren diam magna. Magna erat invidunt
            clita consetetur voluptua dolor sed. Invidunt sit labore amet lorem kasd duo. Dolore dolor ipsum elitr et.
            Aliquyam ut nonumy amet sit. Dolor et no dolore no at voluptua amet, amet sea tempor ipsum sit stet est.
            Voluptua lorem magna invidunt. </p>
    </div>
</body>

</html>