<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            position: relative;
        }

        .one img {
            max-width: 200px;
            border: 1px solid #f1f1f1;
            border: 2px solid tomato;
            border-radius: 20px;
        }

        .two {
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 20px;
        }

        .two img {
            max-width: 500px;
            border: 2px solid tomato;
            border-radius: 20px;
        }

        .one:hover .two {
            display: block;

        }
    </style>
</head>

<body>
    <div class="one">
        <img src="call-of-duty-modern-warfare-soldier-uhdpaper.com-4K-5.1168-wp.thumbnail.jpg" alt="SOLIDIER">
        <div class="two">
            <img src="call-of-duty-modern-warfare-soldier-uhdpaper.com-4K-5.1168-wp.thumbnail.jpg" alt="SOLIDIER">
        </div>
    </div>
</body>

</html>