<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1f2633;
        }

        img {
            max-width: 50%;
            border-radius: 20px;
        }

        .one {
            border: 2px solid yellow;
            width: 70%;
            padding: 10px;
            overflow: auto;
        }

        .one img {
            float: right;
        }

        .two span {
            font-size: 30px;
            position: absolute;
            margin-top: 10px;
            margin-left: 8px;
            color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="one">
        <img src="wallpapersden.com_k-warface-breakout-soldier_3840x2160.jpg" alt="">
        <div class="two">
            <span>Hey Samir ? How are you ?</span>
        </div>
    </div>
</body>

</html>