<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1f2633;
            padding: 0%;
            margin: 0%;
        }

        ul {
            list-style-type: none;
            max-width: 100%;

            padding: 5px;
            margin: 10px;

        }

        li {
            color: aliceblue;
            padding: 15px;
            margin: 10px;
            font-size: 28px;
            display: inline-block;
            text-align: center;
        }

        li:last-child {
            float: right;
        }

        li:hover {
            background-color: #111927;
            border-radius: 15px;
        }

        .one {
            border: 2px solid white;
            max-width: 100%;

        }

        p {
            color: aliceblue;
            font-size: 20px;
        }

        li:first-child {
            border: 2px solid yellow;
        }

        .first {
            position: relative;
        }

        .last {
            text-align: center;
            padding: 15px;
            display: none;
            position: absolute;
            padding-left: 0%;
            margin-top: 10px;
            left: 0;
            width: 200px;
            margin-right: 0;
        }

        a {
            text-decoration: none;
            color: white;
            border: 3px solid black;
            border-radius: 15px;
            padding: 15px;
            margin-top: 5px;
            display: block;
            background-color: #1f2633;
            padding-left: 0%;
        }


        @media screen and (max-width:800px) {
            ul {
                width: 200px;
                height: 100%;
                position: fixed;
            }

            li {
                display: block;
            }

            li:last-child {
                float: left;
            }

            .two {
                margin-left: 220px;
                padding: 20px;
            }

        }

        .first:hover .last {

            display: block;
        }

        a:hover {
            background-color: #111927;
        }
    </style>
</head>

<body>
    <div class="one">
        <ul>
            <li class="first">
                MENU
                <div class="last">
                    <a href="#">Profile</a>
                    <a href="#">Display</a>
                    <a href="#">Email</a>
                </div>
            </li>

            <li>NEWS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
        <hr>
        <div class="two">
            <p> Diam justo accusam dolores sit consetetur. Dolor et elitr dolore sit diam consetetur aliquyam. Sit sed
                et et justo sit sed et, sadipscing diam et voluptua accusam. Et duo kasd takimata amet. Eos aliquyam sed
                at amet dolor accusam sadipscing et, no tempor takimata ipsum lorem clita at tempor stet, justo amet
                amet ipsum tempor at gubergren ipsum. Sanctus sanctus ea lorem elitr et amet dolor ut, amet ipsum amet
                ea at, est amet sadipscing ipsum eirmod sea aliquyam erat tempor invidunt. Sit amet gubergren et diam
                justo, labore gubergren sadipscing dolores aliquyam, gubergren sea consetetur accusam et ipsum et
                consetetur, at rebum sit dolor ipsum sed no magna, est consetetur dolores dolor rebum accusam lorem et.
                At amet nonumy gubergren gubergren voluptua clita dolores erat diam. Invidunt sea invidunt ipsum ipsum
                kasd et clita elitr sed. Et voluptua sadipscing at clita. Et duo sed ipsum no eirmod sit elitr rebum
                est. Sit sanctus nonumy nonumy ipsum, consetetur magna dolor sit at, dolore est aliquyam rebum invidunt
                erat sit kasd ea, eos dolores accusam sit ipsum erat aliquyam, sea sed aliquyam et sit, consetetur
                aliquyam et invidunt voluptua no. Sed erat et eos dolor gubergren, diam justo dolores justo erat ea
                gubergren at, no diam no amet tempor. Et gubergren sea justo diam gubergren. Takimata est dolore
                consetetur sed. Et sit sed ut at takimata at et, lorem labore sea sed aliquyam magna dolor no amet
                ipsum, rebum voluptua sadipscing eirmod ut. Erat dolor gubergren justo ut ipsum invidunt lorem lorem,
                sit ipsum ea eos diam kasd dolores, labore amet amet eirmod diam accusam ipsum et. Et lorem labore justo
                sanctus. Amet ipsum diam dolores duo eirmod elitr et, no sed sit rebum sit et, at et kasd sed et
                sadipscing, lorem kasd clita accusam consetetur sed sed lorem et rebum. Et dolor dolor eos invidunt diam
                lorem accusam est amet, clita ipsum dolor magna elitr, justo amet sit tempor ipsum est. Amet invidunt
                amet dolores sanctus. Dolore dolores dolores takimata sadipscing sit labore amet, consetetur clita amet
                sea sed, tempor no justo rebum sit kasd, no gubergren erat sed est dolores et kasd eos voluptua, dolore
                et voluptua ut diam. Lorem nonumy eirmod et diam elitr sit stet magna invidunt, consetetur sadipscing
                dolores elitr et accusam, diam tempor ipsum diam sadipscing vero diam justo eirmod duo, consetetur
                tempor sadipscing sed vero sit voluptua duo, diam et stet invidunt no diam est magna kasd. Sed takimata
                et et et elitr ut sed. Sadipscing amet rebum sit nonumy justo. Stet nonumy eos sanctus gubergren, clita
                amet erat et magna clita gubergren. Lorem diam dolor diam no kasd sit, voluptua stet dolore sed aliquyam
                sed et sanctus, sit duo vero clita elitr diam sanctus kasd clita, stet takimata sit est lorem, sea
                voluptua accusam kasd sadipscing sit justo vero, et dolores sea sit ea no gubergren sadipscing accusam,
                consetetur et no nonumy justo eos ipsum et dolor. Nonumy dolor stet no eos dolores dolor sed magna at.
                Ipsum invidunt lorem dolores et. </p>
        </div>
    </div>
</body>

</html>